<html>
	<head>
	</head>
	<body>
		<form method="post" action="upload.php" enctype="multipart/form-data">
			<table width="350" border="0" cellpadding="1" cellspacing="1" class="box">
			<tr> 
			<td width="246">
				<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
				<input name="f" type="file" id="f">
			</td>
			<td width="80"><input name="upload" type="submit" class="box" id="upload" value=" Upload ">
			</td>
			</tr>
			</table>
		</form>
	</body>
</html>